from typing import List

class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        for i in range(len(nums)):
            if nums[i] == 0:
                for k in range(i + 1, len(nums)):
                    if nums[k] != 0:
                        nums[i], nums[k] = nums[k], nums[i]
                        break

nums = [0, 1, 0, 3, 12]
print("Before:", nums)
Solution().moveZeroes(nums)
print("After:", nums)

from typing import List

class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        for i in range(len(nums)):
            if nums[i] == 0:
                for k in range(i + 1, len(nums)):
                    if nums[k] != 0:
                        nums[i], nums[k] = nums[k], nums[i]
                        break

nums = [0, 1, 0, 3, 12]
print("Before:", nums)
Solution().moveZeroes(nums)
print("After:", nums)
