nums = [2,7,13,-5,21]
target = 9

hash = {}
compliment = 0
ans =[]
for i in range(len(nums)):
    compliment = target - nums[i]
    for k in range(i+1, len(nums)):
        if nums[k] == compliment :
            ans.append(i) 
            ans.append(k)

print(ans) 

nums = [2,7,13,-5,21]
target = 9

hash = {}
compliment = 0
ans =[]
for i in range(len(nums)):
    compliment = target - nums[i]
    for k in range(i+1, len(nums)):
        if nums[k] == compliment :
            ans.append(i) 
            ans.append(k)

print(ans) 
